spring.datasource.url=jdbc:mysql://localhost:3306/coditty
spring.datasource.username=root
spring.datasource.password=
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

